<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBQzTY-87op4EoM0eC2vQCp5vdj8WxG_Ug",
    authDomain: "jc-portofolio-93953.firebaseapp.com",
    databaseURL: "https://jc-portofolio-93953.firebaseio.com",
    projectId: "jc-portofolio-93953",
    storageBucket: "jc-portofolio-93953.appspot.com",
    messagingSenderId: "206603161645",
    appId: "1:206603161645:web:eda0148f547a495b9468a4",
    measurementId: "G-STJ14QCLMS"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>