.container {
    display: block;
    margin: auto;
    width: 53%;

    
}
.main-container {
    display: flex;
    align-items: flex-start;
    margin-top: 100px;
    /* background-color: lightgrey; */
    width: 100%;

 
}

.side-container {
    
    width: 150px;
    overflow: hidden;
    /* background-color: aliceblue; */
    height: auto;

}

.horizontalLine {
    
    align-items: flex-start;
    margin: auto;
    width: 0%;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    /* background-color: lavender; */

}

.title-text {
    font-family: avenir next;
    font-weight: bold;
    text-align: center;    

}

.title-text h2{
    margin-block-end: -10px;
    
}

@media screen and (max-width:1280px) { 

    .container {
        display: block;
        margin: auto;
        width: 75%
    
        
    }
    
    .side-container {
    
        width: 150px;
        /* background-color: aliceblue; */
        height: auto;
    
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
        /* background-color: lavender; */
        width: 100%;
    
    }

    .title-text {
        font-size: 14px;
    }

}

@media screen and (max-width: 960px) { 
    


}
  
@media screen and (max-width: 768px) {



}


@media screen  and (max-width: 400px){
      
}